#Consumer MS port number
server.port=6060

#Consumer mS name/Service name (serviceid)
spring.application.name=Shopping-Service

#provide url to register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
