#provider MS port number
server.port=9902

#provider MS Application name/Service Instance name(service id)
spring.application.name=Billing-Service

#provide serviceId:random number as the instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register Provider MS with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

