# MS  port number
server.port=9090

# Service ID --> since we have single Instance the service ID become InstanceId
spring.application.name=Wish-Service

# specify EurekaService URL to register the MS with Eureka server
eureka.client.service-url.default.Zone=http://localhost:8761/eureka
