#Embeded Tomcat Server
server.port=4567


#ViewResolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=raghudb
spring.datasource.password=raghudb

#Jpa Entries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.formate_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect


