#provider MS port number
server.port=9901

#provider MS Application name/Service Instance name(service id)
spring.application.name=Shopping-Service

#register Provider MS with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

